# co.com.choucair.cetification.proyectobase

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/model/: AcademyChoucairData.java
src/main/java/question/: Answer.java
src/main/java/tasks/: Login.java  OpenUp.java  Search.java
src/main/java/userinterface/: ChoucairAcademyPage.java  ChoucairLoginPage.java  SearchCoursePage.java
src/test/java/runners/: RunnerTags.java
src/test/java/stepdefinitions/: ChoucairAcademyStepDefinitions.java
src/test/resources/features/: academyChoucair.feature
