group='co.com.choucair.certification.proyectobase'
version='1.0 SNAPSHOT'
description='Automatización Choucair Academy'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

repositories{
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.9")
    }
}

dependencies {
    testImplementation('net.serenity-bdd:serenity-core:1.1.1')
    testImplementation('net.serenity-bdd:serenity-junit:1.1.1')
    testImplementation('junit:junit:4.12')
    testImplementation('org.assertj:assertj-core:1.7.0')
    testImplementation('org.slf4j:slf4j-simple:1.7.7')

    compile 'net.serenity-bdd:serenity-core:1.9.9'
    compile 'net.serenity-bdd:serenity-junit:1.9.9'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.5'
    compile 'net.serenity-bdd:serenity-screenplay:1.9.9'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'

    /*implementation('net.serenity-bdd:serenity-core:1.9.9')
    implementation('net.serenty-bdd:serenity-junit:1.9.9')
    implementation('net.serenity-bdd:serenity-cucumber:1.9.5')
    implementation('net.serenity-bdd:serenity-screenplay:1.9.9')
    implementation('net.serenity-bdd:serenity.screenplay-webdriver:1.9.9')*/
}
gradle.startParameter.setContinueOnFailure(true)
